<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
.container {
  position: relative;
  width: 80%;
  overflow: hidden;
  /*padding-top: 56.25%;/* 16:9 Aspect Ratio */
  padding-top: 39%; /* 16:9 Aspect Ratio */
}



.responsive-video {
  position: absolute;
  top: 3%;
  left: 0;
  bottom:10%;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/*****************************/




.color {
  background-color: rgb(175, 212, 224);
}


.message {
  font-size: 20px;
}
.header{
  padding-top: 10px;
  margin-left: 10%;
}
.btn {
  color:rgb(0, 136, 255);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
.margin {
margin-top: 4%;
  
 
  border: solid 4px white;

}



</style>
</head>
<body>

<section class="color">

  <h1 class="header">Brand Store Demo Video<a href="https://github.com/eazeldon/brand-store" class="btn btn-outline-info mb-3"><button><h4>back to Github</h4></button></a></h1>


<div class="container"> 
  <video class="responsive-video mb-5" src="video/my-demo-video3.mp4" alt="brandstore-video"  controls muted></video>
</div>



<!----
<div class="container margin"> 

 
  <video class="responsive-video" src="video/brandstore-app2.mp4" alt="brandstore-video-2"  controls muted></video>
</div>
-->
<br>
</section>
<br>
<footer>
  <h3 style="text-align:center" class="text-muted">  &copy2023 Eazel Don Frantzich</h3>
  
</footer>
<br>



</body>
</html>
